Reference, Value, Footprint, Datasheet, Case, Mfr, Mfr PN, Vendor, Vendor PN
"J9","Screw_Terminal_01x04","Tales:TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal","~","~","Metaltex","2x BR902V","Eletropecas","2x 29273"
"J11","Screw_Terminal_01x04","Tales:TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal","~","~","Metaltex","2x BR902V","Eletropecas","2x 29273"
"J12","Screw_Terminal_01x04","Tales:TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal","~","~","Metaltex","2x BR902V","Eletropecas","2x 29273"
"J13","Screw_Terminal_01x04","Tales:TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal","~","~","Metaltex","2x BR902V","Eletropecas","2x 29273"
"J14","Screw_Terminal_01x04","Tales:TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal","~","~","Metaltex","2x BR902V","Eletropecas","2x 29273"
"J15","Screw_Terminal_01x04","Tales:TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal","~","~","Metaltex","2x BR902V","Eletropecas","2x 29273"
"J16","Screw_Terminal_01x04","Tales:TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal","~","~","Metaltex","2x BR902V","Eletropecas","2x 29273"
"J10","Screw_Terminal_01x04","Tales:TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal","~","~","Metaltex","2x BR902V","Eletropecas","2x 29273"
"J4","RJ45","Tales:RJ45_Amphenol_RJHSE5080","~","~","Amphenol","RJHSE-5080","Mouser","523-RJHSE-5080"
"J3","RJ45","Tales:RJ45_Amphenol_RJHSE5080","~","~","Amphenol","RJHSE-5080","Mouser","523-RJHSE-5080"
"J2","RJ45","Tales:RJ45_Amphenol_RJHSE5080","~","~","Amphenol","RJHSE-5080","Mouser","523-RJHSE-5080"
"J1","RJ45","Tales:RJ45_Amphenol_RJHSE5080","~","~","Amphenol","RJHSE-5080","Mouser","523-RJHSE-5080"
"J8","RJ45","Tales:RJ45_Amphenol_RJHSE5080","~","~","Amphenol","RJHSE-5080","Mouser","523-RJHSE-5080"
"J7","RJ45","Tales:RJ45_Amphenol_RJHSE5080","~","~","Amphenol","RJHSE-5080","Mouser","523-RJHSE-5080"
"J6","RJ45","Tales:RJ45_Amphenol_RJHSE5080","~","~","Amphenol","RJHSE-5080","Mouser","523-RJHSE-5080"
"J5","RJ45","Tales:RJ45_Amphenol_RJHSE5080","~","~","Amphenol","RJHSE-5080","Mouser","523-RJHSE-5080"
