160361512010835
Tales
CP_EIA-3216-18_Kemet-A
Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Tales
CP_Elec_4x5.7
SMD capacitor, aluminum electrolytic, United Chemi-Con, 4.0x5.7mm
capacitor electrolytic
0
2
2
Tales
CP_Elec_6.3x5.4
SMD capacitor, aluminum electrolytic, Panasonic C55, 6.3x5.4mm
capacitor electrolytic
0
2
2
Tales
CP_Elec_8x6.2
SMD capacitor, aluminum electrolytic, Nichicon, 8.0x6.2mm
capacitor electrolytic
0
2
2
Tales
CP_Elec_8x10
SMD capacitor, aluminum electrolytic, Nichicon, 8.0x10mm
capacitor electrolytic
0
2
2
Tales
CP_Elec_8x10.5
SMD capacitor, aluminum electrolytic, Vishay 0810, 8.0x10.5mm, http://www.vishay.com/docs/28395/150crz.pdf
capacitor electrolytic
0
2
2
Tales
CP_Elec_10x10
SMD capacitor, aluminum electrolytic, Nichicon, 10.0x10.0mm
capacitor electrolytic
0
2
2
Tales
CTL-logo_8x8mm_Silkscreen


0
0
0
Tales
C_0402_1005Metric
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Tales
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Tales
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
Tales
C_1206_3216Metric
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Tales
DIP-8_W7.62mm
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
8
8
Tales
D_MiniMELF
Diode Mini-MELF (SOD-80)
Diode Mini-MELF (SOD-80)
0
2
2
Tales
D_MiniMELF_Handsoldering
Diode Mini-MELF (SOD-80) Handsoldering
Diode Mini-MELF (SOD-80) Handsoldering
0
2
2
Tales
D_SMA
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
Tales
D_SMA_Handsoldering
Diode SMA (DO-214AC) Handsoldering
Diode SMA (DO-214AC) Handsoldering
0
2
2
Tales
D_SMB
Diode SMB (DO-214AA)
Diode SMB (DO-214AA)
0
2
2
Tales
D_SMB_Handsoldering
Diode SMB (DO-214AA) Handsoldering
Diode SMB (DO-214AA) Handsoldering
0
2
2
Tales
D_SOD-123
SOD-123
SOD-123
0
2
2
Tales
D_SOD-323
SOD-323
SOD-323
0
2
2
Tales
ESP32-WROOM-32
Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf
Single 2.4 GHz Wi-Fi and Bluetooth combo  chip
0
60
39
Tales
ESP32-WROOM-32U
Single 2.4 GHz Wi-Fi and Bluetooth combo chip with U.FL connector, https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf
Single 2.4 GHz Wi-Fi and Bluetooth combo  chip
0
60
39
Tales
Fuse_0402_1005Metric
Fuse SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse
0
2
2
Tales
Fuse_1206_3216Metric
Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
fuse
0
2
2
Tales
Grandmas_large


0
0
0
Tales
Grandmas_medium


0
0
0
Tales
Grandmas_small


0
0
0
Tales
Heatsink_16x10x25mm_2xFixationM3
Heatsink, 16x10x25mm, 2 fixation holes 3.2mm
heatsink
0
0
0
Tales
Heatsink_16x16x25mm_2xFixationM3
Heatsink, 16x16x25mm, 2 fixation holes 3.2mm
heatsink
0
0
0
Tales
LED_0603_1608Metric
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
Tales
L_3x3_H1.5
Choke, SMD, 3x3mm 1.5mm height
Choke SMD
0
2
2
Tales
L_12x12mm_H6mm
Choke, SMD, 12x12mm 6mm height
Choke SMD
0
2
2
Tales
L_0805_2012Metric
Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 80, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
inductor
0
2
2
Tales
Logo_Tramontina_25mm
Tramontina Logo 25 mm

0
0
0
Tales
Olimex_ESP32-POE
20-pin module, column spacing 25.4 mm (1000 mils)
ESP8266 WiFi microcontroller
0
20
20
Tales
Olimex_ESP32-POE_Pads
20-pin module, column spacing 25.4 mm (1000 mils)
ESP8266 WiFi microcontroller
0
20
20
Tales
PinSocket_1x10_P2.54mm_Vertical
Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x10 2.54mm single row
0
10
10
Tales
QFN-32-1EP_5x5mm_P0.5mm_EP3.3x3.3mm_ThermalVias
QFN, 32 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/00002164B.pdf#page=68), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
59
33
Tales
RJ45_Amphenol_P-RJE08-188-0X10
Unshielded
RJ45 8p8c ethernet cat5
0
8
8
Tales
RJ45_Amphenol_RJHSE5080
Unshielded
RJ45 8p8c ethernet cat5
0
8
8
Tales
RJ45_HanRun_HR911105A
Unshielded
RJ45 8p8c ethernet cat5
0
14
13
Tales
RJ45_UDE_RB1-ZZ-0206
Shielded RJ45 ethernet connector with transformer and POE (https://abracon.com/Magnetics/lan/ARJP11A.PDF)
ethernet 8p8c transformer poe rj45
0
15
14
Tales
RV_Disc_D12mm_W3.9mm_P7.5mm
Varistor, diameter 12mm, width 3.9mm, pitch 7.5mm
varistor SIOV
0
2
2
Tales
R_0402_1005Metric
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Tales
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Tales
R_0805_2012Metric
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Tales
R_1206_3216Metric
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Tales
R_2512_6332Metric
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Tales
R_Array_Convex_4x0402
Chip Resistor Network, ROHM MNR04 (see mnr_g.pdf)
resistor array
0
8
8
Tales
Relay_SPDT_Songle_SRD
Songle SRD-xVDC-SL-A, SPDT relay, 15A
spdt relay
0
5
5
Tales
Relay_SPST_Omron-G5PZ-1A
Relay SPST-NO Omron Serie G5PZ, http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5pz.pdf
Relay SPST-NO Omron Serie G5PZ
0
4
4
Tales
Relay_SPST_Songle_SRD_FormA
Songle SRD-xVDC-SL-A, SPDT relay, 15A
spdt relay
0
4
4
Tales
SMDIP-4_W9.53mm
4-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)
SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil
0
4
4
Tales
SO-16_7.5x10.3mm_P1.27mm
SO, 16 Pin
SO SO
0
16
16
Tales
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_ThermalVias
SOIC, 8 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ada4898-1_4898-2.pdf#page=29), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
20
9
Tales
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.81mm_ThermalVias
SOIC, 8 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ada4898-1_4898-2.pdf#page=29), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
20
9
Tales
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.71x3.4mm_ThermalVias
SOIC, 8 Pin (http://www.ti.com/lit/ds/symlink/lm5017.pdf#page=31), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
23
9
Tales
SOIC-8_3.9x4.9mm_P1.27mm
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
Tales
SOIC-16_3.9x9.9mm_P1.27mm
SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
Tales
SOP-16_4.4x10.4mm_P1.27mm
16-Lead Plastic Small Outline http://www.vishay.com/docs/49633/sg2098.pdf
SOP 1.27
0
16
16
Tales
SOT-23
SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
Tales
SOT-23-5
SOT, 5 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
5
5
Tales
SOT-363_SC-70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
Tales
SSOP-20_4.4x6.5mm_P0.65mm
SSOP20: plastic shrink small outline package; 20 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot266-1_po.pdf)
SSOP 0.65
0
20
20
Tales
SSOP-28_5.3x10.2mm_P0.65mm
28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
28
28
Tales
SW_SPST_TL3342
Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST Tactile Switch
0
4
2
Tales
SW_SPST_Yuandi_TS1092SB3D2G
SW SPST Yuandi TS-1092S-B3D2-G
SPST button tactile switch
0
2
2
Tales
TMaschio_20x6.4mm
TMaschio signature, 20 x 6.4 mm

0
0
0
Tales
TO-92_Inline_Wide
TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
Tales
TO-220-3_Vertical
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
Tales
TO-252-2
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
7
3
Tales
TSOT-23-5
TSOT, 5 Pin (https://www.jedec.org/sites/default/files/docs/MO-193D.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSOT TO_SOT_SMD
0
5
5
Tales
TerminalBlock_Phoenix_FFKDSA-V1-5.08-2_1x02_P5.08mm_Vertical


0
4
2
Tales
TerminalBlock_Phoenix_FFKDSA1-H1-5,08- 2_1x02_P5.08mm_Horizontal


0
4
2
Tales
TerminalBlock_Phoenix_FFKDSA1-V-2.54-5_1x05_P2.54mm_Vertical


0
10
5
Tales
TerminalBlock_Phoenix_FFKDSA1-V-2.54-6_1x06_P2.54mm_Vertical


0
12
6
Tales
TerminalBlock_Phoenix_FFKDSA1-V-2.54-8_1x08_P2.54mm_Vertical


0
16
8
Tales
TerminalBlock_Phoenix_FFKDSA1-V-2.54-9_1x09_P2.54mm_Vertical


0
18
9
Tales
TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal
Terminal Block Phoenix MKDS-3-2-5.08, 2 pins, pitch 5.08mm, size 10.2x11.2mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/2138224.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix MKDS-3-2-5.08 pitch 5.08mm size 10.2x11.2mm^2 drill 1.3mm pad 2.6mm
0
2
2
Tales
TerminalBlock_Phoenix_MKDS-3-3-5.08_1x03_P5.08mm_Horizontal
Terminal Block Phoenix MKDS-3-3-5.08, 3 pins, pitch 5.08mm, size 15.2x11.2mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/2138224.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix MKDS-3-3-5.08 pitch 5.08mm size 15.2x11.2mm^2 drill 1.3mm pad 2.6mm
0
3
3
Tales
TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal
Terminal Block Phoenix MKDS-3-4-5.08, 4 pins, pitch 5.08mm, size 20.3x11.2mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/2138224.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix MKDS-3-4-5.08 pitch 5.08mm size 20.3x11.2mm^2 drill 1.3mm pad 2.6mm
0
4
4
Tales
TerminalBlock_Phoenix_MKDS-3-6-5.08_1x06_P5.08mm_Horizontal
Terminal Block Phoenix MKDS-3-6-5.08, 6 pins, pitch 5.08mm, size 30.5x11.2mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/2138224.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix MKDS-3-6-5.08 pitch 5.08mm size 30.5x11.2mm^2 drill 1.3mm pad 2.6mm
0
6
6
Tales
TerminalBlock_Phoenix_MKDS-3-8-5.08_1x08_P5.08mm_Horizontal
Terminal Block Phoenix MKDS-3-8-5.08, 8 pins, pitch 5.08mm, size 40.6x11.2mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/2138224.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix MKDS-3-8-5.08 pitch 5.08mm size 40.6x11.2mm^2 drill 1.3mm pad 2.6mm
0
8
8
Tales
TerminalBlock_Phoenix_MKDS-3-16-5.08_1x16_P5.08mm_Horizontal
Terminal Block Phoenix MKDS-3-16-5.08, 16 pins, pitch 5.08mm
THT Terminal Block Phoenix MKDS-3-16-5.08 pitch 5.08mm
0
16
16
Tales
TerminalBlock_Phoenix_MKDS-3-18-5.08_1x18_P5.08mm_Horizontal
Terminal Block Phoenix MKDS-3-18-5.08, 18 pins, pitch 5.08mm
THT Terminal Block Phoenix MKDS-3-18-5.08 pitch 5.08mm
0
18
18
Tales
TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal
Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm
0
2
2
Tales
TerminalBlock_Phoenix_PT-1,5-16-3.5-H_1x16_P3.50mm_Horizontal
Terminal Block Phoenix PT-1,5-16-3.5-H, 16 pins, pitch 3.5mm, size 56x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix PT-1,5-16-3.5-H pitch 3.5mm size 56x7.6mm^2 drill 1.2mm pad 2.4mm
0
16
16
Tales
TerminalBlock_Phoenix_PT-1,5-17-3.5-H_1x17_P3.50mm_Horizontal
Terminal Block Phoenix PT-1,5-17-3.5-H, 17 pins, pitch 3.5mm
THT Terminal Block Phoenix PT-1,5-17-3.5-H pitch 3.5mm
0
17
17
Tales
USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal
USB 2.0 Type C Receptacle, GCT, 16P, top mounted, horizontal, 5A: https://gct.co/files/drawings/usb4105.pdf
USB C Type-C Receptacle SMD USB 2.0 16P 16C USB4105-15-A USB4105-15-A-060 USB4105-15-A-120 USB4105-GF-A USB4105-GF-A-060 USB4105-GF-A-120
0
20
17
Tales
USB_C_Receptacle_JAE_DX07S024WJ1R350
http://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ117219.pdf
USB C Type-C Receptacle SMD
0
30
25
Tales
USB_C_Receptacle_Vertical

USB C Type-C Receptacle SMD
0
28
25
Tales
USB_Micro-B_Amphenol_10104110_Horizontal
USB Micro-B, horizontal, https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10104110.pdf
USB Micro B horizontal
0
9
6
Tales
WEMOS_D1_mini_light
16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg
ESP8266 WiFi microcontroller
0
16
16
Tales
WEMOS_D1_mini_light_pads
16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg
ESP8266 WiFi microcontroller
0
16
16
